export type GameType = "tapRush" | "catchButton" | "findEmoji" | "codePuzzle" | "mazeMini" | 'catchGame' | 'catchFallingObjects' | 'mathQuiz' | 'simonSays';

export interface QuestStep {
	id: number;
	game?: {
		type: GameType,
		rule: string;
		name: string;
	};
	riddle: string;
}

export const questSteps: QuestStep[] = [
	{
		id: 1,
		game: {
			type: "tapRush",
			rule: 'Тапай по кружкам так же быстро, как тапаешь на шкоду',
			name: 'СУПЕРТАП'
		},
		riddle: "Саня оставляет черкаши не только на унитазе, а ещё на этом предмете в вашей квартире. Если вспомнишь, то найдёшь следующий ключ",
	},
	{
		id: 2,
		game: {
			type: "catchButton",
			rule: 'Сосал сосал?',
			name: 'Сосал?'
		},
		riddle: "Что бы найти следующее задание, вспомни, что Миша - твой брат по разуму",
	},
	{
		id: 3,
		game: {
			type: "findEmoji",
			rule: 'Запоминай, дурья башка',
			name: 'Карточки памяти'
		},
		riddle: "Спроси у Нади её фирменный звук и ты поймёшь в каком направлении двигаться дальше",
	},
	{
		id: 4,
		game: {
			type: "mazeMini",
			rule: 'Сожри эту штуку',
			name: 'ОМНОМНОМ'
		},
		riddle: "Лена причастна к этой Настиной покупке (тут придётся пошевелить мозгами). Ты тупой, мы все это знаем, так что вот подсказка - Насте пришлось купить это по рекомендации Елены Владимировны. Настя стала соучастницей с Е.В., поэтому пришлось сделать эту покупку.",
	},
	{
		id: 5,
		game: {
			type: "codePuzzle",
			rule: 'Надо тупо клацать по цифрам',
			name: 'РАНДОМНЫЕ ЦИФРЫ'
		},
		riddle: "Сярику можно было загадать кальян, но это слишком легко. Поэтому тебе нужно взглянуть на Сёстю",
	},
	{
		id: 6,
		game: {
			type: "catchGame",
			rule: 'Лови пока не упало',
			name: 'ХУЙНЯ ПАДАЕТ'
		},
		riddle: "Следующая подсказка находится там, где хранится результат вашего хобби с Федулычем",
	},
	{
		id: 7,
		game: {
			type: "simonSays",
			rule: 'Запоминай и повторяй',
			name: 'ЭПИЛЕПСИЯ'
		},
		riddle: "Следующая подсказка там, где Настя чахнет над цацками",
	},
	{
		id: 8,
		game: {
			type: "catchFallingObjects",
			rule: 'Типо как ловить яйца только пиздец багованная хуйня',
			name: 'ХУИТА'
		},
		riddle: "Ладно, были слишком сложные задания, поэтому следующая подсказка спрятана легко, просто вспомни, что шкода душнила",
	},
	{
		id: 9,
		game: {
			type: "mathQuiz",
			rule: 'Считай',
			name: 'Задачка от Димасика'
		},
		riddle: "Ну и напоследок пришло время вспомнить самый уебанский подарок Димасика",
	},
];
